# myStudiesPlan_Backend

./: .gitignore  README.md  pom.xml
Database/: DB_Initialize.sql
src/main/java/gr/di/mystudiesplanservice/: CustomWebMvcConfigurationSupport.java  Dao.java  Identifiable.java  JpaDao.java  MystudiesplanServiceApplication.java
src/main/java/gr/di/mystudiesplanservice/advisor/: Advisor.java  AdvisorDao.java  AdvisorDaoImpl.java  AdvisorService.java
src/main/java/gr/di/mystudiesplanservice/course/: Course.java  CourseDao.java  CourseDaoImpl.java  CourseService.java
src/main/java/gr/di/mystudiesplanservice/declared/: Declared.java  DeclaredDao.java  DeclaredDaoImpl.java  DeclaredService.java
src/main/java/gr/di/mystudiesplanservice/labprofessor/: LabProfessor.java  LabProfessorDao.java  LabProfessorDaoImpl.java  LabProfessorService.java
src/main/java/gr/di/mystudiesplanservice/passed/: Passed.java  PassedDao.java  PassedDaoImpl.java  PassedService.java
src/main/java/gr/di/mystudiesplanservice/prerequisite/: Prerequisite.java  PrerequisiteDao.java  PrerequisiteDaoImpl.java  PrerequisiteService.java
src/main/java/gr/di/mystudiesplanservice/professor/: Professor.java  ProfessorDao.java  ProfessorDaoImpl.java  ProfessorService.java
src/main/java/gr/di/mystudiesplanservice/recommended/: Recommended.java  RecommendedDao.java  RecommendedDaoImpl.java  RecommendedService.java
src/main/java/gr/di/mystudiesplanservice/rest/: AdminController.java  AdvisorController.java  CourseController.java  LoginController.java  UserController.java
src/main/java/gr/di/mystudiesplanservice/security/: CASConfiguration.java  SecurityConfiguration.java
src/main/java/gr/di/mystudiesplanservice/services/: CasUserDetailService.java  UserService.java  UserServiceImpl.java
src/main/java/gr/di/mystudiesplanservice/specialization/: Specialization.java  SpecializationDao.java  SpecializationDaoImpl.java  SpecializationService.java
src/main/java/gr/di/mystudiesplanservice/user/: User.java  UserDao.java  UserDaoImpl.java  UserService.java
src/main/resources/: application.properties
